$button-default-background-gradient: bevel;
$button-default-background-gradient-disabled: bevel;
$button-default-background-gradient-focus: bevel;
$button-default-background-gradient-over: bevel;
$button-default-background-gradient-pressed: recessed;
$base-color: rgba(101,101,101,1);
$button-default-base-color: $base-color;
$button-default-base-color-disabled: darken($base-color, 10%);
$button-default-base-color-over: lighten($button-default-base-color, 10%);
$button-default-base-color-pressed: darken($button-default-base-color, 10%);
$button-default-border-color: rgba(64,64,64,1);
$button-default-border-color-disabled: $button-default-border-color;
$button-default-border-color-focus: $button-default-border-color;
$button-default-border-color-over: $button-default-border-color;
$button-default-border-color-pressed: $button-default-border-color;
$button-default-color: rgba(255,255,255,0.9);
$button-toolbar-background-color: rgba(211,211,211,1);
$button-toolbar-background-color-over: lighten($button-toolbar-background-color, 10%);
$button-toolbar-background-color-pressed: darken($button-toolbar-background-color, 10%);
$button-toolbar-background-gradient: bevel;
$button-toolbar-background-gradient-disabled: bevel;
$button-toolbar-background-gradient-focus: bevel;
$button-toolbar-background-gradient-over: bevel;
$button-toolbar-background-gradient-pressed: recessed;
$button-toolbar-border-color: rgba(64,64,64,1);
$base-dark-color: rgba(64,64,64,1);
$base-gradient: bevel;
$body-background-color: rgba(133,133,133,1);
$color: rgba(255,255,255,0.9);
$confirmation-color: rgba(0,147,255,1);
$font-family: verdana, helvetica, arial, sans-serif;
$font-size: 12px;
$btn-group-border-color: rgba(64,64,64,1);
$btn-group-framed-background-color: lighten($base-color, 10%);
$btn-group-framed-border-width: 1px;
$btn-group-header-background-color: $base-color;
$btn-group-header-color: rgba(255,255,255,0.9);
$btn-group-inner-border-color: transparent;
$form-field-background-color: $base-color;
$form-field-border-color: $base-dark-color;
$form-field-focus-border-color: lighten($base-color, 10%);
$fieldset-border-width: 0;
$grid-column-header-color: rgba(255,255,255,0.9);
$grid-grouped-header-background-color: darken($base-color, 10%);
$grid-grouped-title-color: rgba(255,255,255,0.9);
$grid-header-background-color: $base-color;
$grid-header-border-color: darken($grid-header-background-color, 10%);
$grid-header-open-background-color: lighten($grid-header-background-color, 10%);
$grid-header-over-background-color: lighten($grid-header-background-color, 10%);
$grid-row-editor-border: 0;
$menu-background-color: $base-color;
$menu-border-color: $base-dark-color;
$menu-item-active-background-color: rgba(127,127,127,0.5);
$menu-item-active-border-color: $menu-item-active-background-color;
$menu-separator-background-color: rgba(255,255,255,0.9);
$menu-separator-border-color: rgba(255,255,255,0.9);
$menu-text-color: rgba(255,255,255,0.9);
$panel-body-background-color: darken($base-color, 10%);
$panel-body-border-width: 0;
$panel-body-color: rgba(255,255,255,0.9);
$panel-border-color: rgba(64,64,64,1);
$panel-frame-background-color: $panel-body-background-color;
$panel-frame-body-border-width: 0;
$panel-frame-border-radius: 3px;
$panel-frame-border-width: 2px;
$panel-frame-header-border-width: 1px;
$panel-frame-header-inner-border-color: $panel-border-color;
$panel-frame-header-padding: 7px 12px 7px;
$panel-header-background-gradient: matte;
$panel-header-border-width: 0;
$panel-header-color: rgba(255,255,255,0.9);
$panel-header-font-family: $font-family;
$panel-header-inner-border-color: $panel-border-color;
$panel-header-padding: 7px 12px 7px;
$panel-light-body-border-color: $panel-border-color;
$panel-light-frame-border-color: $panel-border-color;
$grid-body-border-color: rgba(64,64,64,1);
$grid-cell-selected-color: darken($base-color, 20%);
$grid-row-cell-background-color: darken($base-color, 10%);
$grid-row-cell-alt-background-color: lighten($grid-row-cell-background-color, 10%);
$grid-row-cell-border-color: rgba(64,64,64,1);
$grid-row-cell-over-background-color: darken($base-color, 20%);
$grid-row-cell-over-color: $color;
$tool-opacity: 0.8;
$tool-opacity-over: 1;
$tool-opacity-pressed: 0.6;
$colorpicker-background-color: $base-color;
$colorpicker-item-background-color-over: lighten($base-color, 20%);
$colorpicker-item-border-color-over: $base-dark-color;
$colorpicker-item-inner-border-color: $base-dark-color;
$datepicker-background-color: darken($base-color, 10%);
$datepicker-border-color: $base-dark-color;
$datepicker-column-header-background-color: $base-color;
$datepicker-column-header-border-color: $base-dark-color;
$datepicker-footer-background-color: $base-color;
$datepicker-footer-border-width: 0;
$datepicker-header-background-color: $base-color;
$datepicker-item-hover-background-color: lighten($base-color, 10%);
$datepicker-item-selected-background-color: lighten($base-color, 10%);
$datepicker-item-selected-border-color: $base-dark-color;
$datepicker-item-today-border-color: $base-dark-color;
$datepicker-month-button-color: $color;
$datepicker-monthpicker-border-color: $base-dark-color;
$datepicker-monthpicker-item-border-color: $base-dark-color;
$datepicker-monthpicker-item-selected-border-color: $base-dark-color;
$datepicker-monthpicker-separator-border-color: $base-dark-color;
$progress-background-color: lighten($base-color, 10%);
$progress-bar-background-color: lighten($progress-background-color, 10%);
$progress-text-color-back: rgba(255,255,255,0.9);
$progress-text-color-front: rgba(255,255,255,0.9);
$tab-base-color: darken($base-color, 10%);
$tab-base-color-active: $base-color;
$tab-base-color-over: lighten($tab-base-color-active, 10%);
$tab-border-radius: 0;
$tab-color: rgba(255,255,255,0.9);
$tab-color-active: rgba(255,255,255,0.9);
$toolbar-background-color: $base-color;
$toolbar-border-color: rgba(64,64,64,1);
$toolbar-footer-background-color: $base-color;
$toolbar-scroller-border-color: $base-dark-color;
$window-background-color: $base-color;
$window-body-background-color: darken($base-color, 10%);
$window-body-border-color: rgba(64,64,64,1);
$window-border-color: rgba(64,64,64,1);
$window-force-header-border: false;
$window-header-background-color: $base-color;
$window-padding: 4px;